{
    "manifest_version": 2,

    "name": "Remove Elements",
    "description": "This extension will remove clicked element from the page",
    "version": "1.0",

    "icons": {
        "16": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png"
    },
    "permissions": [
        "contextMenus",
        "activeTab",
        "tabs"
    ],
    "background": {
        "scripts": ["background.js"]
    }
}